{
  "name": "bee-bootstrap",
  "version": "0.0.1",
  "description": "service generator",
  "main": "index.js",
  "repository": "https://github.com/bee-travels/bee-bootstrap.git",
  "author": "Nick <bourdakos1@gmail.com>, Mofi <moficodes@gmail.com>",
  "license": "MIT",
  "scripts" : {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall"
  },
  "dependencies": {
    "go-npm": "^0.1.9"
  },
  "goBinary": {
    "name": "bee-bootstrap",
    "path": "./bin",
    "url": "https://github.com/bee-travels/bee-bootstrap/releases/download/v{{version}}/bee-bootstrap_{{platform}}_{{arch}}.tar.gz"
  }
}
